# webapp-backend-java-spring-hibernate

./: README.md  pom.xml
src/main/java/com/reknik/hr/: WebAppDemoBackendApplication.java
src/main/java/com/reknik/hr/config/: Config.java  SecurityConfig.java
src/main/java/com/reknik/hr/controller/: AddressController.java  CompanyController.java  ContactController.java  EmployeeController.java  JobController.java  UserController.java
src/main/java/com/reknik/hr/controller/advice/: RestExceptionHandler.java
src/main/java/com/reknik/hr/entity/: Address.java  Company.java  Contact.java  Employee.java  Job.java  WebAppUser.java  WebAppUserAuthority.java
src/main/java/com/reknik/hr/entity/dto/: AddressDTO.java  CompanyDTO.java  ContactDTO.java  EmployeeDTO.java  JobDTO.java
src/main/java/com/reknik/hr/entity/request/: AddressAddRequest.java  ContactAddRequest.java  EmployeeAddRequest.java  JobAddRequest.java
src/main/java/com/reknik/hr/repository/: AddressRepository.java  CompanyRepository.java  ContactRepository.java  EmployeeRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/reknik/hr/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  HrAuthenticationToken.java  HrJwtAuthenticationTokenConverter.java  SecurityConfig.java  WebAppUserRoles.java
src/main/java/com/reknik/hr/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/reknik/hr/service/: AddressService.java  CompanyService.java  ContactService.java  EmployeeService.java  JobService.java  UserService.java
src/main/java/com/reknik/hr/service/impl/: AddressServiceImpl.java  CompanyServiceImpl.java  ContactServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/reknik/hr/util/: AuthenticationHelperService.java
src/main/java/com/reknik/webAppDemoBackend/: WebAppDemoBackendApplication.java
src/main/java/com/reknik/webAppDemoBackend/config/: Config.java
src/main/java/com/reknik/webAppDemoBackend/controller/: CompanyController.java  EmployeeController.java  JobController.java  UserController.java
src/main/java/com/reknik/webAppDemoBackend/dao/: CompanyDao.java  CompanyDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  JobDao.java  JobDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/reknik/webAppDemoBackend/entity/: Address.java  Company.java  Contact.java  Employee.java  Job.java  WebAppUser.java
src/main/java/com/reknik/webAppDemoBackend/entity/dto/: CompanyDto.java  EmployeeDto.java  JobDto.java
src/main/java/com/reknik/webAppDemoBackend/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java  WebAppUserRoles.java
src/main/java/com/reknik/webAppDemoBackend/service/: CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  persistence.properties
src/test/java/com/reknik/hr/: WebAppDemoBackendApplicationTests.java
src/test/java/com/reknik/webAppDemoBackend/: WebAppDemoBackendApplicationTests.java
